package com.telkom.dtpbe.models;
// Generated Aug 18, 2020 5:29:44 PM by Hibernate Tools 4.3.5.Final

import java.sql.Timestamp;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

import org.hibernate.annotations.CreationTimestamp;
import org.hibernate.annotations.UpdateTimestamp;

import lombok.Data;
import lombok.NoArgsConstructor;

/**
 * ContentLandingPage generated by hbm2java
 */
@Entity
@Data
@NoArgsConstructor
@Table(name = "content_landing_page", schema = "public")
public class ContentLandingPage implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	@Id
	@GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "generator_content_landing_page_id_seq")
	@SequenceGenerator(name = "generator_content_landing_page_id_seq", sequenceName = "content_landing_page_id_seq", schema = "public", allocationSize = 1)
	@Column(name = "content_landing_page_id", unique = true, nullable = false)
	private Long contentLandingPageId;
	
	@Column(name = "image_path")
	private String imagePath;
	
	@Column(name = "description")
	private String description;
	
	@Column(name = "is_deleted")
	private Short isDeleted;
	
	@Column(name = "created_by")
	private Long createdBy;
	
	@Column(name = "created_on", length = 13)
	@CreationTimestamp
	private Timestamp createdOn;
	
	@Column(name = "last_modified_by")
	private Long lastModifiedBy;
	
	@Column(name = "last_modified_on", length = 13)
	@UpdateTimestamp
	private Timestamp lastModifiedOn;

}
