package com.telkom.dtpbe.models;
// Generated Sep 2, 2020 11:57:39 AM by Hibernate Tools 4.3.5.Final

import java.sql.Timestamp;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * ContentCustomerStories generated by hbm2java
 */
@Entity
@Table(name = "content_customer_stories", schema = "public")
public class ContentCustomerStories implements java.io.Serializable {

	private long customerStoriesId;
	private Users users;
	private String title;
	private String shortStories;
	private String longStories;
	private String imagePath;
	private String description;
	private Boolean isDeleted;
	private Long createdBy;
	private Timestamp createdOn;
	private Long lastModifiedBy;
	private Timestamp lastModifiedOn;

	public ContentCustomerStories() {
	}

	public ContentCustomerStories(long customerStoriesId) {
		this.customerStoriesId = customerStoriesId;
	}

	public ContentCustomerStories(long customerStoriesId, Users users, String title, String shortStories,
			String longStories, String imagePath, String description, Boolean isDeleted, Long createdBy, Timestamp createdOn,
			Long lastModifiedBy, Timestamp lastModifiedOn) {
		this.customerStoriesId = customerStoriesId;
		this.users = users;
		this.title = title;
		this.shortStories = shortStories;
		this.longStories = longStories;
		this.imagePath = imagePath;
		this.description = description;
		this.isDeleted = isDeleted;
		this.createdBy = createdBy;
		this.createdOn = createdOn;
		this.lastModifiedBy = lastModifiedBy;
		this.lastModifiedOn = lastModifiedOn;
	}

	@Id

	@Column(name = "customer_stories_id", unique = true, nullable = false)
	public long getCustomerStoriesId() {
		return this.customerStoriesId;
	}

	public void setCustomerStoriesId(long customerStoriesId) {
		this.customerStoriesId = customerStoriesId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "user_id")
	public Users getUsers() {
		return this.users;
	}

	public void setUsers(Users users) {
		this.users = users;
	}

	@Column(name = "title")
	public String getTitle() {
		return this.title;
	}

	public void setTitle(String title) {
		this.title = title;
	}

	@Column(name = "short_stories")
	public String getShortStories() {
		return this.shortStories;
	}

	public void setShortStories(String shortStories) {
		this.shortStories = shortStories;
	}

	@Column(name = "long_stories")
	public String getLongStories() {
		return this.longStories;
	}

	public void setLongStories(String longStories) {
		this.longStories = longStories;
	}

	@Column(name = "image_path")
	public String getImagePath() {
		return this.imagePath;
	}

	public void setImagePath(String imagePath) {
		this.imagePath = imagePath;
	}

	@Column(name = "description")
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "is_deleted")
	public Boolean getIsDeleted() {
		return this.isDeleted;
	}

	public void setIsDeleted(Boolean isDeleted) {
		this.isDeleted = isDeleted;
	}

	@Column(name = "created_by")
	public Long getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(Long createdBy) {
		this.createdBy = createdBy;
	}

	@Column(name = "created_on", length = 29)
	public Timestamp getCreatedOn() {
		return this.createdOn;
	}

	public void setCreatedOn(Timestamp createdOn) {
		this.createdOn = createdOn;
	}

	@Column(name = "last_modified_by")
	public Long getLastModifiedBy() {
		return this.lastModifiedBy;
	}

	public void setLastModifiedBy(Long lastModifiedBy) {
		this.lastModifiedBy = lastModifiedBy;
	}

	@Column(name = "last_modified_on", length = 29)
	public Timestamp getLastModifiedOn() {
		return this.lastModifiedOn;
	}

	public void setLastModifiedOn(Timestamp lastModifiedOn) {
		this.lastModifiedOn = lastModifiedOn;
	}

}
