package com.telkom.dtpbe.models;
// Generated Aug 26, 2020 2:09:09 PM by Hibernate Tools 4.3.5.Final

import java.sql.Timestamp;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * PackageProduct generated by hbm2java
 */
@Entity
@Table(name = "package_product", schema = "public")
public class PackageProduct implements java.io.Serializable {

	private long packageProductId;
	private Product product;
	private String packageProductName;
	private String description;
	private Double subcription;
	private Boolean isDeleted;
	private Long createdBy;
	private Timestamp createdOn;
	private Long lastModifiedBy;
	private Timestamp lastModifiedOn;

	public PackageProduct() {
	}

	public PackageProduct(long packageProductId, String packageProductName) {
		this.packageProductId = packageProductId;
		this.packageProductName = packageProductName;
	}

	public PackageProduct(long packageProductId, Product product, String packageProductName, String description,
			Double subcription, Boolean isDeleted, Long createdBy, Timestamp createdOn, Long lastModifiedBy,
			Timestamp lastModifiedOn) {
		this.packageProductId = packageProductId;
		this.product = product;
		this.packageProductName = packageProductName;
		this.description = description;
		this.subcription = subcription;
		this.isDeleted = isDeleted;
		this.createdBy = createdBy;
		this.createdOn = createdOn;
		this.lastModifiedBy = lastModifiedBy;
		this.lastModifiedOn = lastModifiedOn;
	}

	@Id

	@Column(name = "package_product_id", unique = true, nullable = false)
	public long getPackageProductId() {
		return this.packageProductId;
	}

	public void setPackageProductId(long packageProductId) {
		this.packageProductId = packageProductId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "product_id")
	public Product getProduct() {
		return this.product;
	}

	public void setProduct(Product product) {
		this.product = product;
	}

	@Column(name = "package_product_name", nullable = false)
	public String getPackageProductName() {
		return this.packageProductName;
	}

	public void setPackageProductName(String packageProductName) {
		this.packageProductName = packageProductName;
	}

	@Column(name = "description")
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "subcription", precision = 17, scale = 17)
	public Double getSubcription() {
		return this.subcription;
	}

	public void setSubcription(Double subcription) {
		this.subcription = subcription;
	}

	@Column(name = "is_deleted")
	public Boolean getIsDeleted() {
		return this.isDeleted;
	}

	public void setIsDeleted(Boolean isDeleted) {
		this.isDeleted = isDeleted;
	}

	@Column(name = "created_by")
	public Long getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(Long createdBy) {
		this.createdBy = createdBy;
	}

	@Column(name = "created_on", length = 29)
	public Timestamp getCreatedOn() {
		return this.createdOn;
	}

	public void setCreatedOn(Timestamp createdOn) {
		this.createdOn = createdOn;
	}

	@Column(name = "last_modified_by")
	public Long getLastModifiedBy() {
		return this.lastModifiedBy;
	}

	public void setLastModifiedBy(Long lastModifiedBy) {
		this.lastModifiedBy = lastModifiedBy;
	}

	@Column(name = "last_modified_on", length = 29)
	public Timestamp getLastModifiedOn() {
		return this.lastModifiedOn;
	}

	public void setLastModifiedOn(Timestamp lastModifiedOn) {
		this.lastModifiedOn = lastModifiedOn;
	}

}
