package com.telkom.dtpbe.models;
// Generated Aug 26, 2020 2:09:09 PM by Hibernate Tools 4.3.5.Final

import java.sql.Timestamp;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Product generated by hbm2java
 */
@Entity
@Table(name = "product", schema = "public")
public class Product implements java.io.Serializable {

	private long productId;
	private Brand brand;
	private Industries industries;
	private ProductType productType;
	private String productName;
	private String otherInformation;
	private String imagePath;
	private String duration;
	private Double subscription;
	private String description;
	private Boolean isDeleted;
	private Long createdBy;
	private Timestamp createdOn;
	private Long lastModifiedBy;
	private Timestamp lastModifiedOn;
	private Set<Orders> orderses = new HashSet<Orders>(0);
	private Set<PackageProduct> packageProducts = new HashSet<PackageProduct>(0);
	private Set<ProductActivation> productActivations = new HashSet<ProductActivation>(0);

	public Product() {
	}

	public Product(long productId) {
		this.productId = productId;
	}

	public Product(long productId, Brand brand, Industries industries, ProductType productType, String productName,
			String otherInformation, String imagePath, String duration, Double subscription, String description,
			Boolean isDeleted, Long createdBy, Timestamp createdOn, Long lastModifiedBy, Timestamp lastModifiedOn,
			Set<Orders> orderses, Set<PackageProduct> packageProducts, Set<ProductActivation> productActivations) {
		this.productId = productId;
		this.brand = brand;
		this.industries = industries;
		this.productType = productType;
		this.productName = productName;
		this.otherInformation = otherInformation;
		this.imagePath = imagePath;
		this.duration = duration;
		this.subscription = subscription;
		this.description = description;
		this.isDeleted = isDeleted;
		this.createdBy = createdBy;
		this.createdOn = createdOn;
		this.lastModifiedBy = lastModifiedBy;
		this.lastModifiedOn = lastModifiedOn;
		this.orderses = orderses;
		this.packageProducts = packageProducts;
		this.productActivations = productActivations;
	}

	@Id

	@Column(name = "product_id", unique = true, nullable = false)
	public long getProductId() {
		return this.productId;
	}

	public void setProductId(long productId) {
		this.productId = productId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "brand_id")
	public Brand getBrand() {
		return this.brand;
	}

	public void setBrand(Brand brand) {
		this.brand = brand;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "industries_id")
	public Industries getIndustries() {
		return this.industries;
	}

	public void setIndustries(Industries industries) {
		this.industries = industries;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "product_type_id")
	public ProductType getProductType() {
		return this.productType;
	}

	public void setProductType(ProductType productType) {
		this.productType = productType;
	}

	@Column(name = "product_name")
	public String getProductName() {
		return this.productName;
	}

	public void setProductName(String productName) {
		this.productName = productName;
	}

	@Column(name = "other_information")
	public String getOtherInformation() {
		return this.otherInformation;
	}

	public void setOtherInformation(String otherInformation) {
		this.otherInformation = otherInformation;
	}

	@Column(name = "image_path")
	public String getImagePath() {
		return this.imagePath;
	}

	public void setImagePath(String imagePath) {
		this.imagePath = imagePath;
	}

	@Column(name = "duration")
	public String getDuration() {
		return this.duration;
	}

	public void setDuration(String duration) {
		this.duration = duration;
	}

	@Column(name = "subscription", precision = 17, scale = 17)
	public Double getSubscription() {
		return this.subscription;
	}

	public void setSubscription(Double subscription) {
		this.subscription = subscription;
	}

	@Column(name = "description")
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "is_deleted")
	public Boolean getIsDeleted() {
		return this.isDeleted;
	}

	public void setIsDeleted(Boolean isDeleted) {
		this.isDeleted = isDeleted;
	}

	@Column(name = "created_by")
	public Long getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(Long createdBy) {
		this.createdBy = createdBy;
	}

	@Column(name = "created_on", length = 29)
	public Timestamp getCreatedOn() {
		return this.createdOn;
	}

	public void setCreatedOn(Timestamp createdOn) {
		this.createdOn = createdOn;
	}

	@Column(name = "last_modified_by")
	public Long getLastModifiedBy() {
		return this.lastModifiedBy;
	}

	public void setLastModifiedBy(Long lastModifiedBy) {
		this.lastModifiedBy = lastModifiedBy;
	}

	@Column(name = "last_modified_on", length = 29)
	public Timestamp getLastModifiedOn() {
		return this.lastModifiedOn;
	}

	public void setLastModifiedOn(Timestamp lastModifiedOn) {
		this.lastModifiedOn = lastModifiedOn;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "product")
	public Set<Orders> getOrderses() {
		return this.orderses;
	}

	public void setOrderses(Set<Orders> orderses) {
		this.orderses = orderses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "product")
	public Set<PackageProduct> getPackageProducts() {
		return this.packageProducts;
	}

	public void setPackageProducts(Set<PackageProduct> packageProducts) {
		this.packageProducts = packageProducts;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "product")
	public Set<ProductActivation> getProductActivations() {
		return this.productActivations;
	}

	public void setProductActivations(Set<ProductActivation> productActivations) {
		this.productActivations = productActivations;
	}

}
